{
  "name": "utilitytypes_generics",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "lint": "prettier --check . && eslint . --ext .js,.ts && tsc --noEmit",
    "lint:fix": "prettier --write . && eslint . --fix --ext .js,.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlebLudis/typescript_coans.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GlebLudis/typescript_coans/issues"
  },
  "homepage": "https://github.com/GlebLudis/typescript_coans#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.16",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-jest": "^27.4.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix --ext .js,.ts",
    "*.{js,css,md,ts,json}": "prettier --write"
  }
}
